{
	"appId": "com.durakonlinefromkz.app",
	"appName": "Durak online from KZ",
	"webDir": "dist/public",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": false,
			"backgroundColor": "#0a1628",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"splashFullScreen": true,
			"splashImmersive": true
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#0a1628",
			"overlaysWebView": false
		},
		"Keyboard": {
			"resize": "body",
			"style": "DARK",
			"resizeOnFullScreen": true
		}
	},
	"ios": {
		"contentInset": "never",
		"allowsLinkPreview": false,
		"scrollEnabled": false,
		"backgroundColor": "#0a1628"
	},
	"android": {
		"backgroundColor": "#0a1628",
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false
	},
	"packageClassList": [
		"AdMobPlugin",
		"AppPlugin",
		"CAPBrowserPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PushNotificationsPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"PurchasesPlugin"
	]
}
